# ZuoYeFuDao

./: .gitignore  Readme.md  android.jks  build.gradle  globalConfig.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaAndJavaScriptCall.html
app/src/main/java/com/zwyl/homeworkhelp/: App.java
app/src/main/java/com/zwyl/homeworkhelp/base/: ActivityManager.java  BaseActivity.java  ComFlag.java  Info.java
app/src/main/java/com/zwyl/homeworkhelp/base/adapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
app/src/main/java/com/zwyl/homeworkhelp/customveiw/: CustomLinearLayoutManager.java  PaletteView.java  TwoFingerRecycleView.java
app/src/main/java/com/zwyl/homeworkhelp/dialog/: AddNoteDialog.java  AnalysisDialog.java  RightDrawerDialog.java  ShowNoteDialog.java  TitleDialog.java
app/src/main/java/com/zwyl/homeworkhelp/dialog/bean/: BeanAllYear.java  BeanNowYear.java  PopBeanA.java  PopBeanB.java  PopBeanC.java  TypeModel.java
app/src/main/java/com/zwyl/homeworkhelp/dialog/popwindow/: PopupWindowA.java  PopupWindowB.java  PopupWindowC.java  Popup_SunjectTive.java
app/src/main/java/com/zwyl/homeworkhelp/http/: ApiUtil.java  HttpBodyContent.java  HttpResult.java  HttpResultFunc.java
app/src/main/java/com/zwyl/homeworkhelp/main/: BeanHomeGrid.java  BeanTextBookGrid.java  MainActivity.java  PlayActivity.java  TextbookActivity.java
app/src/main/java/com/zwyl/homeworkhelp/main/detaile/: BeanCatelog.java  BeanDetaile.java  BeanNote.java  ResultInfoBean.java  TextDetaileActivity.java  UpdataManager.java  UpdateBean.java
app/src/main/java/com/zwyl/homeworkhelp/main/subject/: BeanAbc.java  BeanInfo.java  BeanSubject.java  SubjectActivity.java  SubjectActivityWrite.java
app/src/main/java/com/zwyl/homeworkhelp/service/: UserService.java
app/src/main/java/com/zwyl/homeworkhelp/util/: BitmapUtils.java  CRCUtil.java  CustomerVideoView.java  DensityUtil.java  DeviceUtil.java  DownloadManager.java  FileUtils.java  MD5Util.java  MediaUtils.java  MyProgress.java  SharedPrefsUtil.java  SmoothImageView.java  UIUtils.java  UtilPermission.java  Utils.java  ViewUtil.java
app/src/main/java/com/zwyl/homeworkhelp/viewstate/: CenterCropRoundCornerTransform.java  RetryHttp.java  RetryViewHttpState.java  SimpleViewHttpState.java  SpaceItemDecoration.java  ViewControlUtil.java
app/src/main/java/com/zwyl/homeworkhelp/viewstate/treelist/: FileBean.java  MainActivity.java  Node.java  SimpleTreeAdapter.java  TreeHelper.java  TreeListViewAdapter.java  TreeNodeClickid.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_item.xml  bg_item_shape.xml  drawable_bg_grayorgreen.xml  drawable_gray_bg.xml  drawable_green_bg.xml  drawable_pop_bg_top.xml  drawable_white_bg.xml  frame_black_bg_white.xml  hiddenline.xml  selector_bg_white_green.xml  shape_green_bg.xml
app/src/main/res/drawable-hdpi/: drawable_checkbox_bg.xml  drawable_pop_bg.xml  drawable_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_subject.xml  activity_subjectwrite.xml  activity_textbook.xml  activity_textdetaile.xml  activity_treelist.xml  dialog_addnote.xml  dialog_analysis.xml  dialog_right_drawer.xml  dialog_shownote.xml  dialog_title.xml  item_catelog.xml  item_detaile.xml  item_home_grid.xml  item_multiselect.xml  item_note.xml  item_shaixuan_data.xml  item_simpaleadapter.xml  item_subject.xml  item_textbook_grid.xml  layout_answer_edit.xml  layout_answer_objective.xml  layout_answer_subje_show.xml  popwindow_left_drawer.xml  popwindow_subjective.xml  radiogroup_bottom_write.xml  radiogroup_top_write.xml  title_layout_has_back.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_path.xml
modules/eclipse/: build.gradle
modules/eclipse/wheel/src/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java
modules/studio/: build.gradle
modules/studio/logger-master/src/main/java/com/orhanobut/logger/: LoggerPrinter.java
modules/studio/mayigeek/: build.gradle
modules/studio/mayigeek/src/main/java/com/mayigeek/frame/http/: ApiManager.kt  HttpLoggingInterceptor.kt
modules/studio/mayigeek/src/main/java/com/mayigeek/frame/http/state/: HttpHook.kt
modules/studio/mayigeek/src/main/java/com/mayigeek/frame/view/state/: SimpleToastViewControl.kt  SimpleViewControl.kt  ViewControl.kt  ViewHttpState.kt
modules/studio/mqtt/: build.gradle
modules/studio/mqtt/src/main/: AndroidManifest.xml
modules/studio/mqtt/src/main/java/com/zwyl/mqtt/: MqttManager.kt
modules/studio/nestrefreshlayout/: build.gradle
modules/studio/nestrefreshlayout/src/main/java/cn/appsdream/nestrefresh/base/: AbsRefreshLayout.java
modules/studio/nestrefreshlayout/src/main/java/com/mayigeek/nestrefreshlayout/: NestRefreshManager.kt
modules/support/: build.gradle  proguard-rules.pro
modules/support/src/main/: AndroidManifest.xml
xedittext/: build.gradle
xedittext/src/main/: AndroidManifest.xml
xedittext/src/main/java/com/xw/repo/: XEditText.java
