# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx5632m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.parallel=true
#定义编译环境版本
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=26.0.2
PACKAGE_NAME=com.zwyl.homeworkhelp
MIN_SDK_VERSION=18
TARGET_SDK_VERSION=25
VERSION_CODE=103
VERSION_NAME=1.0
# 证书配置
STORE_FILE=android.jks
STORE_PASSWORD=android
KEY_ALIAS=android
KEY_PASSWORD=android
#定义plugin版本
KOTLIN_VERSION=1.1.60
GRADLE_BUILD_TOOL_VERSION=3.0.0
#定义第三方库版本
RETROFIT=2.3.0
RXJAVA=2.1.5
RXANDROID=2.0.1
APPCOMPAT_V7=25.3.1
#RETROFIT = 2.1.0
ADAPTER_RXJAVA=2.1.0
#RXANDROID = 1.1.0
CONVERTER_FASTJSON_ANDROID=2.1.0
#APPCOMPAT_V7 = 23.0.0
CONSTRAINT_LAYOUT=1.0.2
GLIDE=4.3.0
#定义指向后台的环境
#SERVER_HOST_DEV = http://dev.zhiwangyilian.com/
#SERVER_HOST_DEV=http://172.16.8.252:8099/ys-manager/app/
#SERVER_HOST_TEST=http://ys.test.internet.zhiwangyilian.com/ys-manager/app/
#SERVER_HOST_TEST=http://192.168.1.27:8099/ys-manager/app/
#SERVER_HOST_PROD=http://prod.zhiwangyilian.com/
SERVER_HOST_DEV = http://39.96.165.83/ys-manager/app/
SERVER_HOST_TEST = http://39.96.165.83/ys-manager/app/
SERVER_HOST_PROD = http://39.96.165.83/