evaluationDependsOn(':modules:eclipse')
evaluationDependsOn(':modules:studio')
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android applicationAndroid
apply plugin: 'com.jakewharton.butterknife'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    api project(':library')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'//Eventbus
    compile 'com.jakewharton:butterknife:8.5.1'//Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

apply plugin: 'kotlin-android-extensions'
