<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_efef">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_subject"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never" />


            <!--<TextView-->
                <!--android:id="@+id/tv_sunbject_save"-->
                <!--android:layout_width="170dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@drawable/drawable_green_bg"-->
                <!--android:gravity="center"-->
                <!--android:text="提交"-->
                <!--android:textSize="@dimen/textsize_27sp" />-->
        <!--</LinearLayout>-->

    <!--</ScrollView>-->


</LinearLayout>