apply plugin: 'kotlin-android'


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':modules:support')
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
}

android {
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}